<!DOCTYPE html>
<html>

<head>
    <title>About Us - Music Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styling goes here */
        div {
            align-items: center;
        }

        body {
            background-color: black;
            color: green;
        }

        p {
            font-size: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: justify;
            max-width: 1000px;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0-20px;
        }


        .column {
            max-width: 50%;
            padding: 0 20px;
            text-align: center;
        }

        img {
            width: 450px;
            height: 450px;
            border-radius: 50%;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
        }


        li img {
            width: 450px;
            height: 450px;
            border-radius: 50%;
        }

        li h3 {
            margin-top: 30px;
        }

        td {
            width: 500px;
            font-size: 30px;
        }
        
        .image-container img {
    width: 100px;
    height: 100px;
}


nav {
    background-color: black;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 0%;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    z-index: 1;
    height: 100px;
    color: #fff;
    border-bottom: 5px solid white;
}


nav a {
    color: white;

    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;

    float: right;
    flex-basis: 10%;

}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.nav-text {
    font-size: 60px;
    display: inline-block;
    padding: 10px;
}

body {
    padding-top: 60px;
    background-color: black;
    color: white;
    font-family: Tahoma, sans-serif;

}
img





footer {
    background-color: #212121;
    color: white;
    padding: 40px 0;
    border-top: 5px solid white;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    width: 30%;
}

.footer-column h3 {
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    background-color: #111111;
    text-align: center;
    padding: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
}





.row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}

column:hover {
    width: 600px;
}

.row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.row3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}

</style>

</head>

<body>

<nav>
    <div class="image-container">
        <img align="left" src="musicsymbol.jpeg">
    </div>
    <div class="nav-text" style="font-size: 40px;">TUNE TROVE</div>
    <a class="active" href="about_page.html">About</a>
    <a href="/playlist">Playlist</a>
    <a href="new_spotlight.html">Spotlight</a>
    <a href="5_artitsts.html">Artists</a>
    <a href="search_page.html">Search</a>
    <a href="webpage.html">Home</a>

</nav>


    <main>
        <center>
            <section id="introduction">
                <h1 style="font-size: 150px;">About Us</h1>
                <h1 style="font-size: 80px;">Welcome to our music website </h1>
                <!-- 
                <p> We are a pair of passionate music lovers who want to share our love
                    for music with the world. Our mission is to provide you the access of the albums and songs of the
                    renowned bollywood singers. We assure you that this website will definately have a great impact in
                    your life as it will cover most of your music interests and will fulfill all your musical desires.
                    We will try our best to keep this website up to date and continously process and modify the website
                    according to the need of the generation and current scenario
                </p> -->
            </section>
            <section id="our-story">
                <h2 style="font-size: 80px;">How did this Evolve?</h2>
                <p>Welcome to TUNE TROVE, the ultimate destination for music lovers! We're a pair of passionate
                    music enthusiasts who started this website to share our love of music with the world. </p>
                <p>
                    <br>
                    <br>
                    As lifelong music fans, we believe that music has the power to inspire, uplift, and connect people
                    from all walks of life. That's why we're dedicated to providing the best possible music content to
                    our readers.
                    <br>
                </p>
                <br>
                <p>
                    We are committed to providing insightful and in-depth coverage of all genres of music. We believe
                    that everyone should have access to
                    great music, whether it's the latest chart-topping hits or obscure indie gems.
                    <br>
                    <br>
                </p>
                <p>
                    At TUNE TROVE, we offer a wide range of content to suit all music tastes. We're proud to be a
                    trusted source of
                    music information and a go-to destination for music fans around the world.
                    <br>
                    <br>
                </p>
                <p>
                    Looking to the future, we're excited to continue growing and expanding our website. We have big
                    plans for new features. We can't wait to share our love of music with even more readers and fans in
                    the years to come.
                    <br>
                    <br>
                </p>
                <p>
                    Thank you for visiting TUNE TROVE. Let's keep the music playing!
                </p>
            </section>
            <section id="meet-the-team">
                <h2 style="font-size: 80px;">A message from our Co-founders</h2>
                <ul>
                    <li>
                        <!-- <img align="left" src="arman.jpeg" alt="Team Member 1">
                        <h3 style="text-align: left;">Shivam Mittal</h3>
                        <p>Co-Founder</p> -->
                        <div class="row">
                            <div class="column">
                                <img src="shivam.jpeg".jpeg" alt="Your Image Name">
                                <h3>Shivam Mittal</h3>
                                <p> Hi! My name is Shivam Mittal , and I am a music enthusiast and
                                    a student of IIIT Hyderabad. I have always been passionate about
                                    music, and I decided to create this website to share my love for music with others.
                                    <br>
                                    <br>
                                    Music has been an important part of my life . I grew up
                                    listening to different genres of music, from classical to pop, and I was fascinated
                                    by how music can evoke emotions and bring people together.I started playing the
                                    flute when he was 13, and since then, I have been exploring different
                                    instruments and styles of music.
                                    <br>
                                    <br>
                                    Creating this website has been a journey of discovery for me. I have learned so much
                                    about web design, music journalism, and digital marketing. I wanted to create a
                                    platform where music lovers like me can come together and share their passion for
                                    music. On this website, you will find the latest news, reviews, and insights about
                                    the music industry, as well as my own personal stories and experiences as a music
                                    student.
                                    <br>
                                    <br>
                                    I am excited to be on this journey, and I hope you will join me in exploring the
                                    world of music. Thank you for visiting my website, and feel free to contact me if
                                    you have any questions or suggestions.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="column">
                                <img src="aniket.jpeg" alt="Team Member 2">
                                <h3>Aniket Bansal</h3>
                                
                                <p> Hi! My name is Aniket Bansal , and I am a music enthusiast and
                                    a student of IIIT Hyderabad. I have always been passionate about
                                    music, and I decided to create this website to share my love for music with others.
                                    <br>
                                    <br>
                                    Music has been an important part of my life . I grew up
                                    listening to different genres of music, from classical to pop, and I was fascinated
                                    by how music can evoke emotions and bring people together.I started playing the
                                    flute when he was 13, and since then, I have been exploring different
                                    instruments and styles of music.
                                    <br>
                                    <br>
                                    Creating this website has been a journey of discovery for me. I have learned so much
                                    about web design, music journalism, and digital marketing. I wanted to create a
                                    platform where music lovers like me can come together and share their passion for
                                    music. On this website, you will find the latest news, reviews, and insights about
                                    the music industry, as well as my own personal stories and experiences as a music
                                    student.
                                    <br>
                                    <br>
                                    I am excited to be on this journey, and I hope you will join me in exploring the
                                    world of music. Thank you for visiting my website, and feel free to contact me if
                                    you have any questions or suggestions.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section id="Site contents">
                <h2 style="font-size: 80px;">What does this site contain?</h2>
                <p>This marvellous website consists of songs from the famous bollywood singers.The songs are a part of
                    album of the concerned artist.Each artist is having a number of albums containing a lot of songs.
                </p>
            </section>
            <section id="contact details">
                <h2 style="font-size: 80px;">Contact us </h2>
                <p>In case of queries and issue feel free to reach out to any of the below mentioned person through any
                    source.
                </p>
                <center>
                    <table>
                        <tr>
                            <td>Shivam Mittal</td>
                            <td>Aniket Bansal</td>
                        </tr>
                        <tr>
                            <td>shivam.mittal@students.iiit.ac.in</td>
                            <td>aniket.b@students.iiit.ac.in</td>
                        </tr>
                        <tr>
                            <td>+91 7725961716</td>
                            <td>+91 7973749805</td>
                        </tr>
                    </table>
                </center>


            </section>
        </center>

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <ul>
                    <h3>FIND US ON</h3>
                    <li><a href="https://www.instagram.com/aniket.bansal.5011/?igshid=YmMyMTA2M2Y%3D">INSTAGRAM</a></li>
                    <li><a href="https://www.facebook.com/aniket.bansal.5011">FACEBOOK</a></li>
                    <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">TWITTER</a></li>
                </ul>
                <p></p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="webpage.html">Home</a></li>
                    <li><a href="5_artitsts.html">Artists</a></li>
                    <li><a href="about_page.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: info@tunetrover.com</p>
                <p>Phone: 2434294243</p>
                <p>Address: Bakul Nivas , IIIT HYD</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 TuneTroverWebsite. All Rights Reserved.</p>
        </div>
    </footer>
    
</body>

</html>