<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .image-container img {
    width: 100px;
    height: 100px;
}

img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 10px solid purple;

    transition: transform 0.25s ease-in-out;
}

img:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 32px 0 black;
}

nav {
    background-color: black;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 0%;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    z-index: 1;
    height: 100px;
    color: #fff;
    border-bottom: 5px solid white;
}


nav a {
    color: white;

    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;

    float: right;
    flex-basis: 10%;

}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.nav-text {
    font-size: 60px;
    display: inline-block;
    padding: 10px;
}

body {
    padding-top: 60px;
    background-color: black;
    color: white;
    font-family: Tahoma, sans-serif;

}




.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.column {
    display: flex;
    max-width: 33%;
    padding: 0 20px;
    text-align: center;
    transition: width 2s ease-in-out;
}
.background {
    background-image: url(bg.jpeg);
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background {
    animation-name: move-background;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes move-background {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 0;
    }
}

footer {
    background-color: #212121;
    color: white;
    padding: 40px 0;
    border-top: 5px solid white;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    width: 30%;
}

.footer-column h3 {
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    background-color: #111111;
    text-align: center;
    padding: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
}





.row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}

column:hover {
    width: 600px;
}

.row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.row3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}
a {
    color: white;
}

</style>

</head>

<body>
<div class="background">
<nav>
    <div class="image-container">
        <img align="left" src="musicsymbol.jpeg">
    </div>
    <div class="nav-text" style="font-size: 40px;">TUNE TROVE</div>
    <a href="about_page.html">About</a>
    <a href="/playlist">Playlist</a>
    <a href="new_spotlight.html">Spotlight</a>
    <a href="5_artitsts.html">Artists</a>
    <a href="search_page.html">Search</a>
    <a href="webpage.html">Home</a>

</nav>
<center>
  <h1 style="font-size: 80px;">BADSHAH ALBUMS</h1>
</center>
  <div class="row">
    <div class="column">
      <a href ="badshah_album1.html">
      <img src="badshah1.jpg" alt="Artist 1">
      <h2>ORIGINAL NEVER ENDS</h2> 
      <h2>No of songs:5</h2>
        <h2>Year of Release:2021</h2>
      </a>
    </div>
    
    <div class="column">
      <a href ="badshah_album2.html">
      <img src="bad4.jpg" alt="Artist 2">
      <h2>SAJNA</h2>
      <h2>No of songs:5</h2>
        <h2>Year of Release:2019</h2>
      </a>
    </div>
    <div class="column">
      <a href ="badshah_album3.html">
      <img src="bad3.jpeg" alt="Artist 3">
      <h2>CLUB HITS</h2>
      <h2>No of songs:5</h2>
        <h2>Year of Release:2020</h2>
      </a>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <a href ="badshah_album4.html">
      <img src="bad2.webp" alt="Artist 4">
      <h2>PARTY HITS</h2>
      <h2>No of songs:5</h2>
        <h2>Year of Release:2019</h2>
      </a>
    </div>
    <div class="column">
      <a href ="badshah_Album5.html">
      <img src="bad5.webp" alt="Artist 5">
      <h2>BEST OF BADSHAH</h2>
      <h2>No of songs:5</h2>
        <h2>Year of Release:2018</h2>
      </a>
    </div>
  </div>

  <footer>
    <div class="footer-container">
        <div class="footer-column">
            <ul>
                <h3>FIND US ON</h3>
                <li><a href="https://www.instagram.com/aniket.bansal.5011/?igshid=YmMyMTA2M2Y%3D">INSTAGRAM</a></li>
                <li><a href="https://www.facebook.com/aniket.bansal.5011">FACEBOOK</a></li>
                <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">TWITTER</a></li>
            </ul>
            <p></p>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="webpage.html">Home</a></li>
                <li><a href="5_artitsts.html">Artists</a></li>
                <li><a href="about_page.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: info@tunetrover.com</p>
            <p>Phone: 2434294243</p>
            <p>Address: Bakul Nivas , IIIT HYD</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2023 TuneTroverWebsite. All Rights Reserved.</p>
    </div>
</footer>
</div>
   
  
  
  
</body>
</html>