<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        .image-container img {
            width: 100px;
            height: 100px;
        }

        img {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 10px solid purple;

            transition: transform 0.25s ease-in-out;
        }

        img:hover {
            transform: scale(1.2);
            box-shadow: 0 8px 32px 0 black;
        }

        nav {
            background-color: black;
            overflow: hidden;
            padding: 10px;
            margin-bottom: 0%;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 98%;
            z-index: 1;
            height: 100px;
            color: #fff;
            border-bottom: 5px solid white;
        }


        nav a {
            color: white;

            display: flex;
            justify-content: flex-end;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;

            float: right;
            flex-basis: 10%;

        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .nav-text {
            font-size: 60px;
            display: inline-block;
            padding: 10px;
        }

        body {
            padding-top: 60px;
            background-color: black;
            color: white;
            font-family: Tahoma, sans-serif;

        }




        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 -20px;
        }

        .column {
            display: flex;
            max-width: 33%;
            padding: 0 20px;
            text-align: center;
            transition: width 2s ease-in-out;
        }
        .background {
            background-image: url(/static/bg.jpeg);
            background-size: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .background {
            animation-name: move-background;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes move-background {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100% 0;
            }
        }

        footer {
            background-color: #212121;
            color: white;
            padding: 40px 0;
            border-top: 5px solid white;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            width: 30%;
        }

        .footer-column h3 {
            margin-bottom: 20px;
        }

        .footer-column ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-column li {
            margin-bottom: 10px;
        }

        .footer-column a {
            color: white;
            text-decoration: none;
        }

        .footer-bottom {
            background-color: #111111;
            text-align: center;
            padding: 20px;
        }

        .footer-bottom p {
            margin: 0;
        }

        .footer-bottom a {
            color: white;
            text-decoration: none;
        }





        .row1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 -20px;
        }

        column:hover {
            width: 600px;
        }

        .row2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 -20px;
        }

        .row3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 -20px;
        }
        a{
            color: white;
        }

    </style>


</head>

<body>
    <div class="background">
        <nav>
            <div class="image-container">
                <img align="left" src="/static/musicsymbol.jpeg">
            </div>
            <div class="nav-text" style="font-size: 40px;">TUNE TROVE</div>
            
            <a href="/static/about_page.html">About</a>
            <a href="/playlist">Playlist</a>
            <a href="/static/new_spotlight.html">Spotlight</a>
            <a href="/static/5_artitsts.html">Artists</a>
            <a href="/static/search_page.html">Search</a>
            <a class="active" href="/static/webpage.html">Home</a>
        </nav>
        <center>
            <h1 style="font-size: 100px;">HOME PAGE</h1>
        </center>

        <h1 style="font-size: 50px;text-align: left; ">TOP ARTISTS</h1>
        <div class="row1">
            <div class="column">
                <a href="/static/arijitsinghalbum.html">
                    <img src="/static/arijit.webp" alt="Artist 1">
                    <h2>ARIJIT SINGH</h2>
                </a>
            </div>

            <div class="column">
                <a href="/static/badshah.html">
                    <img src="/static/badshah.jpeg" alt="Artist 2">
                    <h2>BADSHAH</h2>
                </a>
            </div>
            <div class="column">
                <a href="/static/album.html">
                    <img src="/static/shreya ghosal.jpeg" alt="Artist 3">
                    <h2>SHREYA GHOSAL</h2>
                </a>
            </div>
        </div>
        <h1 style="font-size: 50px;text-align: left; ">TOP ALBUMS</h1>
        <div class="row2">
            <div class="column">
                <a href="/static/badshah_album1.html">
                    <img src="/static/badshah1.jpg" alt="Artist 1">
                    <h2>ORIGINAL NEVER ENDS</h2>
                </a>
            </div>

            <div class="column">
                <a href="/static/sonu_Album1.html">
                    <img src="/static/soni1.jpeg" alt="Artist 2">
                    <h2>LOVE ANTHEMS</h2>
                </a>
            </div>
            <div class="column">
                <a href="/static/humnasheen.html">
                    <img src="/static/humnasheen.jpg" alt="Artist 3">
                    <h2>HUMNASHEEN GHAZALS</h2>
                </a>
            </div>
        </div>
        <h1 style="font-size: 50px;text-align: left; ">TOP SONGS </h1>
        <div class="row3">
            <div class="column">
                <a href="">
                    <img src="/static/bol-do-na-zara-azhar-song-armaan-mallik.jpg" alt="Artist 1">
                    <h2>BOL DO NA ZARA</h2>
                </a>
            </div>

            <div class="column">
                <a href="">
                    <img src="/static/Kesariya-From-Brahmastra-Hindi-2022-20220717092820-500x500.jpg" alt="Artist 2">
                    <h2>KESARIYA</h2>
                </a>
            </div>
            <div class="column">
                <a href="">
                    <img src="/static/Raabta-18-306x393.jpg" alt="Artist 3">
                    <h2>RAABTA</h2>
                </a>
            </div>
        </div>


        <footer>
            <div class="footer-container">
                <div class="footer-column">
                    <ul>
                        <h3>FIND US ON</h3>
                        <li><a href="https://www.instagram.com/_shivam.sh_/">INSTAGRAM</a></li>
                        <li><a href="https://www.facebook.com/aniket.bansal.5011">FACEBOOK</a></li>
                        <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">TWITTER</a></li>
                    </ul>
                    <p></p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/static/webpage.html">Home</a></li>
                        <li><a href="/static/5_artitsts.html">Artists</a></li>
                        <li><a href="/static/about_page.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>Email: info@tunetrover.com</p>
                    <p>Phone: 2434294243</p>
                    <p>Address: Bakul Nivas , IIIT HYD</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2023 TuneTroverWebsite. All Rights Reserved.</p>
            </div>
        </footer>


  
  </div>  
</body>
</html>