<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="1_all.css">
</head>

<body>
  <div class="background">
    <nav>
      <div class="image-container">
        <img align="left" src="musicsymbol.jpeg">
      </div>
      <div class="nav-text" style="font-size: 40px;">TUNE TROVE</div>
      <a href="about_page.html">About</a>
      <a href="/playlist">Playlist</a>
      <a href="new_spotlight.html">Spotlight</a>
      <a class="active" href="5_artitsts.html">Artists</a>
      <a href="search_page.html">Search</a>
      <a href="webpage.html">Home</a>
    </nav>
    <center>
      <h1 style="font-size: 80px;">ARTIST PAGE</h1>
    </center>
    <div class="row">
      <div class="column">
        <a href="arijitsinghalbum.html">
          <img src="arijit.webp" alt="Artist 1">
          <h2>ARIJIT SINGH</h2>
        </a>
      </div>
      <div class="column">
        <a href="album.html">

          <img src="shreya ghosal.jpeg" alt="Artist 2">
          <h2>SHREYA GHOSAL</h2>
      </div>
      <div class="column">
        <a href="sonu_nigam.html">

          <img src="sonu nigam1.jpeg" alt="Artist 3">
          <h2>SONU NIGAM</h2>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <a href="badshah.html">

          <img src="badshah.jpeg" alt="Artist 4">
          <h2>BADSHAH</h2>
      </div>
      <div class="column">
        <a href="arman_album.html">

          <img src="arman.jpeg" alt="Artist 5">
          <h2>ARMAAN MALIK</h2>
      </div>
    </div>
  
    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <ul>
            <h3>FIND US ON</h3>
            <li><a href="https://www.instagram.com/aniket.bansal.5011/?igshid=YmMyMTA2M2Y%3D">INSTAGRAM</a></li>
            <li><a href="https://www.facebook.com/aniket.bansal.5011">FACEBOOK</a></li>
            <li><a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">TWITTER</a>
            </li>
          </ul>
          <p></p>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="webpage.html">Home</a></li>
            <li><a href="5_artitsts.html">Artists</a></li>
            <li><a href="about_page.html">About Us</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <p>Email: info@tunetrover.com</p>
          <p>Phone: 2434294243</p>
          <p>Address: Bakul Nivas , IIIT HYD</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2023 TuneTroverWebsite. All Rights Reserved.</p>
      </div>
    </footer>



  </div>
</body>

</html>