.play-btn {
    background-image: url('https://static.vecteezy.com/system/resources/previews/000/630/395/original/play-button-icon-design-illustration-vector.jpg');
    background-size: cover;
    background-position: center;
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
}
::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

         .row {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       margin: 0 -20px;
     }
     
     .column {
       display: flex;
       max-width: 33%;
       padding: 0 20px;
       text-align: center;
       transition: width 2s ease-in-out;
     }
.current-time {
    color: white;
}

.image-container img {
    width: 100px;
    height: 100px;
}

img {
    width: 200px;
    height: 200px;
    /* border-radius: 50%; */

    transition: transform 0.25s ease-in-out;
}

img:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 32px 0 black;
}

nav {
    background-color: black;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 0%;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    z-index: 1;
    height: 100px;
    color: #fff;
    border-bottom: 5px solid white;
}


nav a {
    color: white;

    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;

    float: right;
    flex-basis: 10%;

}
a {
    color: white;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.nav-text {
    font-size: 60px;
    display: inline-block;
    padding: 10px;
}

body {
    padding-top: 60px;
    background-color: black;
    color: white;
    font-family: Tahoma, sans-serif;

}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.column {
    display: flex;
    max-width: 33%;
    padding: 0 20px;
    text-align: center;
    transition: width 2s ease-in-out;
}

.background {
    background-image: url(bg.jpeg);
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background {
    animation-name: move-background;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes move-background {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 0;
    }
}

footer {
    background-color: #212121;
    color: white;
    padding: 40px 0;
    border-top: 5px solid white;
}
.a {
    color: white;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    width: 30%;
}

.footer-column h3 {
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    background-color: #111111;
    text-align: center;
    padding: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
}





.row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}

column:hover {
    width: 600px;
}

.row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.row3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -20px;
}
/* body {
    margin: 0;
    padding: 0;
  } */

  .empty-space {
    height: 10000vh;
  }